<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TextView
        android:id="@+id/support4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="38dp"
        android:text="Support"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privacy" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="38dp"
        android:text="About"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ralenemail" />

    <TextView
        android:id="@+id/privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="75dp"
        android:text="Private Account:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/carbonTitle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Carbon e-Race"
        android:textColor="#72D672"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#E0E0E0"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/homeButton5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D3D3D3"
            android:drawableTop="@drawable/ic_baseline_home_24"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="#949494"
            android:textSize="10sp"
            android:textStyle="bold"
            app:rippleColor="#00FFFFFF" />

        <Button
            android:id="@+id/foodButton5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D3D3D3"
            android:drawableTop="@drawable/ic_baseline_fastfood_24"
            android:text="Food"
            android:textAlignment="center"
            android:textColor="#949494"
            android:textSize="10sp"
            android:textStyle="bold"
            app:rippleColor="#00FFFFFF" />

        <Button
            android:id="@+id/travelButton5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D3D3D3"
            android:drawableTop="@drawable/ic_baseline_directions_car_24"
            android:text="Travel"
            android:textAlignment="center"
            android:textColor="#949494"
            android:textSize="10sp"
            android:textStyle="bold"
            app:rippleColor="#00FFFFFF" />

        <Button
            android:id="@+id/rankButton5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D3D3D3"
            android:drawableTop="@drawable/ic_baseline_leaderboard_24"
            android:text="rank"
            android:textAlignment="center"
            android:textColor="#949494"
            android:textSize="10sp"
            android:textStyle="bold"
            app:rippleColor="#00FFFFFF" />

        <Button
            android:id="@+id/settingsButton5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D3D3D3"
            android:drawableTop="@drawable/ic_baseline_settings_24_green"
            android:text="Setting"
            android:textAlignment="center"
            android:textColor="#72D672"
            android:textSize="10sp"
            android:textStyle="bold"
            app:rippleColor="#00FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/alexemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="16dp"
        android:text="alexniu@cs.washington.edu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/support4" />

    <TextView
        android:id="@+id/alexemail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="16dp"
        android:text="We love the environment :)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about" />

    <TextView
        android:id="@+id/ralenemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="8dp"
        android:text="ralenk@cs.washington.edu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kevinemail" />

    <EditText
        android:id="@+id/userusername"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="test"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="16dp"
        android:text="Username:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acct" />

    <Button
        android:id="@+id/UpdateUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="57dp"
        android:backgroundTint="#72D672"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userusername" />

    <TextView
        android:id="@+id/kevinemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="8dp"
        android:text="kwu2004@cs.washington.edu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/andrewemail" />

    <TextView
        android:id="@+id/andrewemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="8dp"
        android:text="andrew64@cs.washington.edu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alexemail" />

    <TextView
        android:id="@+id/acct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="16dp"
        android:text="Account Settings"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carbonTitle5" />

    <Switch
        android:id="@+id/privacySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/privacy"
        app:layout_constraintTop_toBottomOf="@+id/UpdateUsername" />
</androidx.constraintlayout.widget.ConstraintLayout>